" Enable syntax highlighting.
syntax on

" Smart colorcolumn. Only highlight 81st character.
highlight ColorColumn ctermbg=DarkCyan
call matchadd('ColorColumn', '\%81v', 100)

" ignorecase
set ignorecase

" Indent based on the filetype. Uses scripts in <install_path>/indent directory
filetype plugin indent on

" show existing tab with 4 spaces width
set tabstop=4

" when indenting with '>', use 4 spaces width
set shiftwidth=4

" On pressing tab, insert 4 spaces
set expandtab

" Used to left align public/private keywords in C++ headers.
set cinoptions+=g0

" Setting nu and rnu turns on a hybrid line numbering system.
set number
set relativenumber

" A custom statusline.
" set statusline=%f\ %=L:%l/%L\ %c\ (%p%%)

" Display status line all the time.
set laststatus=2

" Turn on column number in status bar.
set ruler

" Highlight what you are searching.
set hlsearch

" Incremental search. Search as you type. Not after enter.
set incsearch

" Backspace was misbehaving. This seems to fix it.
set backspace=indent,eol,start

" Choose to hide a buffer instead of closing it on :edit.
set hidden

" Map escape to jk.
inoremap jk <Esc>`^

" Allow for actual tabbing with shift tab.
inoremap <S-Tab> <C-V><Tab>

" Split to the right and below and hop over to the newly split window.
set splitbelow
set splitright

" Convenient splitting key mappings.
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Folding stuff
set foldmethod=indent
set nofoldenable

" Bash-like autocompletion.
set wildmode=longest,list,full

" Store .viminfo in our history directory.
set viminfo+=n~/.history/viminfo

" Shut up the vim beeping.
set visualbell

" Highlight the current line.
set cursorline

"=============================================================================
"                     Using vim-plug to manage our plugins                    
"=============================================================================
call plug#begin('~/.vim/plugged')
Plug 'vim-scripts/headerguard'
Plug 'tpope/vim-surround'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mephux/bro.vim'
Plug 'bling/vim-bufferline'
Plug 'danilo-augusto/vim-afterglow'
call plug#end()
"=============================================================================
"=============================================================================
" We'll have to set out colorscheme after we load it's plugin.
set background=dark
colorscheme afterglow

" --------------------Plugin Configurations-----------------------------------
" Headerguard configurations. Add header guards to .h and .hpp files.
autocmd BufNewFile,BufRead *.h,*.hpp HeaderguardAdd
" ----------------------------------------------------------------------------
