                                 ____
                              _.' :  `._
                          .-.'`.  ;   .'`.-.
                 __      / : ___\ ;  /___ ; \      __
               ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
               :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
                    `:-.._J '-.-'L__ `-- ' L_..-;'
                      "-.__ ;  .-"  "-.  : __.-"
                          L ' /.------.\ ' J
                           "-.   "--"   .-"
                          __.l"-:_JL_;-";.__
                       .-j/'.;  ;""""  / .'\"-.
                     .' /:`. "-.:     .-" .';  `.
                  .-"  / ;  "-. "-..-" .-"  :    "-.
               .+"-.  : :      "-.__.-"      ;-._   \
               ; \  `.; ;                    : : "+. ;

                     Fear is the path to the dark side.
    Fear leads to anger. Anger leads to hate. Hate leads to suffering.
                             ~ Master Yoda                  
